********
********
********
********
K*******
********
********
********

K*******
********
********
*K******
********
********
********
********

********
********
*KK*****
********
********
********
***K****
********

********
*K******
********
*******K
********
********
********
***KK***

********
******K*
********
*KK*****
*******K
**K*****
********
********

********
********
********
******K*
********
**K*****
K*K**KK*
********

K*******
********
***K****
*******K
**K*****
********
*****K*K
*K******

******KK
**K*****
********
********
K*K*****
K*******
***K****
*******K

********
********
**K**K**
K*******
**K*****
**K*****
**KK****
**K**K**

**K****K
*****K**
***K***K
K***K***
********
********
K*K****K
********

********
*****K**
****K***
***K**KK
*K******
*******K
KK*K****
****K***

K*****K*
**K*K***
***K****
********
**K*****
*K*K**KK
***K****
K*******

****K***
********
K*****K*
****K***
*****K**
*KK*****
K*****KK
*KK***K*

*******K
*K******
***K*K**
**K***KK
*******K
*****K**
K*K*****
KK****K*

KK**K***
KK****K*
********
***KK***
KK****K*
***KKK**
**K*****
********

*****KK*
K*******
**KKK***
**KK**K*
K*K***K*
****K***
K*******
**K**K**

******K*
*K***KK*
***K****
*****K**
*KK*****
**KK****
K*K*****
K*KK**KK

*K*K****
***K**KK
KK***K**
**K*K*K*
*****K**
K****K**
**K*K***
***K***K

***KKK*K
**K*K***
*******K
K*****K*
**KK****
K**K*KK*
********
*K***KKK

*KKKKK**
K**K****
*K**K***
***K****
K**K****
**KK*KK*
K*******
K*K***K*

*KK****K
*KK*****
KKKK*K**
*K*K***K
*K*K****
*K*K****
**K*****
KK****K*

*KK*****
**K**KK*
*K**K***
**K*****
***K*K**
KK*KK***
**KKK**K
KKK*K***

K***K*K*
****K*K*
KK*KK*K*
***K**K*
KK**K***
K*K*K***
*****K**
K**KK*K*

**K**K**
KK*****K
*K**KK*K
*K**KK**
*KK*****
**KK**K*
**K**KK*
*KK**KK*

K***K*K*
KKKK*K**
*K****KK
*****K**
KK*K**K*
KK**K**K
***K***K
**K*KK**

******KK
K*K**KKK
KK**K***
KKK**KK*
******KK
*K***K**
*K*KK*K*
*KK****K

***K**K*
*KK*K*KK
**K**K**
**K*KKKK
*K*KK**K
*K****K*
*K**K***
K*KK*K*K

K*KK*K*K
K*K**K**
**KKK***
**KKKKK*
*****KKK
**K***K*
K*K****K
**KK**KK

*K*K***K
KK**KK**
**KKKKKK
*K*KK***
K*K*KKKK
********
KK**KKK*
*KK*****

K*KKK*KK
KKK***K*
**K**K*K
KKK*****
*K*KKK*K
K**K****
KKK****K
KK*****K

KKKK***K
**KKK*K*
**KK***K
****KK*K
K*K*KKK*
K*K*K**K
K*KK*K**
**K*K**K

K*K*KKK*
*KKK**KK
***KKKK*
**K*K*KK
K*KK*KK*
**KKKK*K
*K*K****
**K*K***

*KKK****
*KKK*K*K
*K*KK**K
K*KK*KK*
K*KKK**K
**KKKK*K
K**K****
*KKK***K

***K*KKK
KKK**KKK
KK*K*KKK
**K*KKK*
KKKKK**K
*K*K*K**
**K*****
KK**K*K*

*KKKKK*K
*K*K***K
K*K*KK**
K*K***K*
****K*KK
KKKK*K*K
KK*K**KK
KKK**K*K

K***KK**
KKK*K*KK
*KKKK**K
*K**KKKK
K*KKKK**
******K*
**KK*KKK
K*KKK*KK

KKK**K*K
***K*KKK
*KK*KKK*
K*KK*K**
K*K**KKK
KK*KKKKK
K**K**KK
K**K**K*

*KK**KKK
K*K*K*K*
KKKK*K**
K*KK*K**
K*KKKK*K
*K**KKKK
**K**KKK
KKK*K**K

*KKKK*KK
KK*KK**K
*KKKK*K*
KK*K*KKK
K*KKKK**
****K*K*
K*K*K*KK
KKKK***K

KKKKKK*K
KKKKKKK*
**KKKKK*
K**KK**K
KKKK***K
KK***KKK
**K***KK
*KK**KK*

KKKKKK**
*K*K**K*
K**KKKKK
**KK*KKK
KKKKK***
KK*K***K
*K*KK*KK
KKKK*KKK

*KKKKKKK
*KK***KK
**KKK*KK
KK**K*K*
KKKKK***
KKK*K*KK
KKKKK*KK
KKKK****

K*KKK*K*
KKK*K*K*
K**K*K*K
KKK*K*KK
KKKKKK*K
K*K*KKKK
K*K*K*KK
KKK*KK**

KKKK*KK*
K**KK*KK
KKK*KK*K
KKK*KK*K
*K**K**K
*KKKK*KK
KKKKKK*K
KKKK***K

KKKKKKK*
*KKKKKK*
K*KK*K*K
K*KK*K*K
*K*K*KKK
K*KKKK*K
K**K*KKK
KKK*KKK*

*KKKKKK*
KK*KKKK*
KKK**K*K
KK*KK***
K*KKKKKK
K*K*KKKK
K*KKK*KK
KKKKK*K*

*KK**KKK
K*KKKKKK
*KK**KKK
KKKKKKKK
*KKKK*KK
KKKK**KK
*KKK**KK
*KK**KKK

KKKKKK**
*KKKKKKK
KKKKKK*K
KK*KK*K*
KKK*KKKK
K**K*KK*
KKKK*KKK
*K*KKK*K

KKKKKKK*
K*KKKKKK
KKKK*KK*
KKK*KKKK
KKK*KK*K
KKKK*K*K
KKKKKK**
*K**KK*K

KK*KKKKK
K*K*K*K*
***KKKKK
KKKKKKKK
KKKKKKK*
KKKKK**K
KK*K*KKK
KKKK*KKK

KKKK***K
*KKKK*KK
KKKKK*KK
KKKKKKKK
KK*KKK*K
KKKKKKKK
**KKKKKK
KK*KK*K*

KKKKK*KK
KKKKKKKK
KKKKK*KK
K*KKKKKK
KK*KKKK*
*KKKK*KK
KKK*KK**
KKK**KKK

*KKKKKKK
KK*KKKK*
KK*KKK*K
KKKKKKKK
KKKKK*KK
**K*KKKK
KKKKKK*K
KKKK*KKK

KKK***KK
KKKKKKKK
K*K*KKKK
KKKKKKKK
KKK*KKK*
KKK*KKKK
K*KKKKK*
KKKKKKKK

K*KKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
*K*KKKKK
KK*KKK*K
K*KKK*KK
KKKKKK*K

KKKKKKKK
KKK*KKKK
K*KKKKKK
K*KKKKKK
KK*KKK*K
KKKKKKKK
**KKKKKK
KKKKKK*K

KKKKKKKK
KKKKKK*K
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKK*KK*
KKKK*KKK
KKKK*K*K

KKKKKKKK
KKKKKK*K
KKKK*KKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
K**KKKKK
KKK*KKKK

KKKKK*KK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
**KKKKKK

*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKK**K
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
**KKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

